[mypy]
follow_imports = normal
ignore_missing_imports = False
allow_untyped_globals = False
files =
	xblock

# Ignore web_fragments typing until it has hints.
[mypy-web_fragments.*]
ignore_missing_imports = True
