[tox]
envlist = py38-django{22,30,31,32}, quality, docs

[pytest]
DJANGO_SETTINGS_MODULE = xblock.test.settings
addopts = --cov xblock
filterwarnings = always
norecursedirs = .* docs requirements

[testenv]
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r requirements/test.txt
changedir = {envsitepackagesdir}
commands =
	python -Wd -m pytest {posargs:xblock}
	mv .coverage {toxinidir}/.coverage
whitelist_externals =
	make
	mv

[testenv:docs]
basepython =
	python3.8
changedir =
	{toxinidir}/docs
deps =
	-r requirements/doc.txt
commands =
	make html

[testenv:quality]
deps =
	django22: Django>=2.2,<2.3
	-r requirements/test.txt
changedir = {toxinidir}
commands =
	make quality
