[tox]
envlist = py{27,35}-test-django{NA,18}
skip_missing_interpreters=true

[testenv]
deps = -rtest-requirements.txt
    django18: Django>=1.8,<1.9
    quality: Django>=1.8,<1.9

[testenv:test]
commands = coverage run -m nose

[testenv:py27-quality]
commands = pep8 --exclude=.tox,doc
           {toxinidir}/script/max_pylint_violations 15

[testenv:py35-quality]
commands = pep8 --exclude=.tox,doc
           {toxinidir}/script/max_pylint_violations 22


