[tox]
envlist = py{311,312}-django{42}, quality, docs

[pytest]
DJANGO_SETTINGS_MODULE = xblock.test.settings
addopts = --cov xblock
filterwarnings = always
norecursedirs = .* docs requirements

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r requirements/test.txt
changedir = {envsitepackagesdir}
commands =
    python -Wd -m pytest {posargs:xblock}
    python -m coverage xml
    mv coverage.xml {toxinidir}
allowlist_externals =
    make
    mv

[testenv:docs]
basepython =
    python3.11
changedir =
    {toxinidir}/docs
deps =
    -r requirements/doc.txt
commands =
    make html

[testenv:quality]
deps = 
    django42: Django>=4.2,<4.3
    -r requirements/test.txt
changedir = {toxinidir}
commands =
    make quality
