# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-django{18,110,111}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r requirements/test.txt
commands =
    coverage run -m nose {posargs}
whitelist_externals =
     make

[testenv:docs]
basepython =
    python2.7
changedir =
    {toxinidir}/doc
deps=
    -r requirements/doc.txt
commands =
    make html

[testenv:quality]
deps =
    Django>=1.11,<2.0
    -r requirements/test.txt
commands =
    make quality
