[tox]
envlist = py38-django{32,40}, quality, docs

[pytest]
DJANGO_SETTINGS_MODULE = xblock.test.settings
addopts = --cov xblock
filterwarnings = always
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r requirements/test.txt
changedir = {envsitepackagesdir}
commands = 
    python -Wd -m pytest {posargs:xblock}
    python -m coverage xml
    mv coverage.xml {toxinidir}
whitelist_externals = 
    make
    mv

[testenv:docs]
basepython = 
    python3.8
changedir = 
    {toxinidir}/docs
deps = 
    -r requirements/doc.txt
commands = 
    make html

[testenv:quality]
deps = 
    django32: Django>=3.2,<4.0
    -r requirements/test.txt
changedir = {toxinidir}
commands = 
    make quality

