# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-django111

[pytest]
DJANGO_SETTINGS_MODULE = xblock.test.settings
addopts = --cov xblock
filterwarnings = always
norecursedirs = .* doc requirements

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    django111: Django>=1.11,<2.0
    -r requirements/test.txt
changedir = {envsitepackagesdir}
commands =
    pytest {posargs:xblock}
    mv .coverage {toxinidir}/.coverage
whitelist_externals =
    make
    mv

[testenv:docs]
basepython =
    python2.7
changedir =
    {toxinidir}/doc
deps=
    -r requirements/doc.txt
commands =
    make html

[testenv:quality]
deps =
    Django>=1.11,<2.0
    -r requirements/test.txt
changedir = {toxinidir}
commands =
    make quality
