#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
edx-opaque-keys==2.5.1
    # via -r requirements/base.in
fs==2.4.16
    # via -r requirements/base.in
lxml==5.1.0
    # via -r requirements/base.in
mako==1.3.2
    # via -r requirements/base.in
markupsafe==2.1.5
    # via
    #   -r requirements/base.in
    #   mako
pbr==6.0.0
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2024.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via -r requirements/base.in
simplejson==3.19.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   python-dateutil
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.9.0
    # via edx-opaque-keys
web-fragments==2.1.0
    # via -r requirements/base.in
webob==1.8.7
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
