#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
dnspython==2.7.0
    # via pymongo
edx-opaque-keys==2.12.0
    # via -r requirements/base.in
fs==2.4.16
    # via -r requirements/base.in
lxml==5.3.2
    # via -r requirements/base.in
mako==1.3.9
    # via -r requirements/base.in
markupsafe==3.0.2
    # via
    #   -r requirements/base.in
    #   mako
pbr==6.1.1
    # via stevedore
pymongo==4.11.3
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
pytz==2025.2
    # via -r requirements/base.in
pyyaml==6.0.2
    # via -r requirements/base.in
simplejson==3.20.1
    # via -r requirements/base.in
six==1.17.0
    # via
    #   fs
    #   python-dateutil
stevedore==5.4.1
    # via edx-opaque-keys
typing-extensions==4.13.1
    # via edx-opaque-keys
web-fragments==3.0.0
    # via -r requirements/base.in
webob==1.8.9
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
