#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage==7.7.1
    # via -r requirements/ci.in
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==24.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
tox==4.24.2
    # via -r requirements/ci.in
virtualenv==20.29.3
    # via tox
