#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.4.1
    # via codecov
distlib==0.3.4
    # via virtualenv
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.25.1
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==1.26.9
    # via requests
virtualenv==20.15.1
    # via tox
