#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==7.0.1
    # via tox
colorama==0.4.6
    # via tox
coverage==7.13.4
    # via -r requirements/ci.in
distlib==0.4.0
    # via virtualenv
filelock==3.24.3
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.1.0
    # via virtualenv
tox==4.46.3
    # via -r requirements/ci.in
virtualenv==21.1.0
    # via tox
