#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.5.0
    # via codecov
distlib==0.3.6
    # via virtualenv
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==22.0
    # via tox
platformdirs==2.6.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
requests==2.28.1
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.27.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==1.26.13
    # via requests
virtualenv==20.17.1
    # via tox
