#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage==7.4.0
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
pyproject-api==1.6.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.12.0
    # via -r requirements/ci.in
virtualenv==20.25.0
    # via tox
