#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage==7.10.7
    # via -r requirements/ci.in
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
tox==4.30.2
    # via -r requirements/ci.in
virtualenv==20.34.0
    # via tox
