#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage==7.6.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
packaging==24.1
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.8.0
    # via tox
tox==4.20.0
    # via -r requirements/ci.in
virtualenv==20.26.6
    # via tox
