#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
coverage==7.2.5
    # via -r requirements/ci.in
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via
    #   tox
    #   virtualenv
packaging==23.1
    # via tox
platformdirs==3.5.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
virtualenv==20.23.0
    # via tox
