#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.1.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage==7.9.2
    # via -r requirements/ci.in
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
tox==4.27.0
    # via -r requirements/ci.in
virtualenv==20.31.2
    # via tox
