#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==7.0.5
    # via tox
colorama==0.4.6
    # via tox
coverage==7.13.5
    # via -r requirements/ci.in
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.1
    # via
    #   tox
    #   virtualenv
tomli-w==1.2.0
    # via tox
tox==4.52.0
    # via -r requirements/ci.in
virtualenv==21.2.0
    # via tox
