#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==5.5
    # via codecov
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==3.2
    # via requests
packaging==21.0
    # via tox
platformdirs==2.3.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.26.0
    # via codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.3
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==1.26.6
    # via requests
virtualenv==20.7.2
    # via tox
