#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via -r requirements/base.txt, fs
boto3==1.14.18            # via fs-s3fs
botocore==1.17.18         # via boto3, s3transfer
django-pyfs==2.2          # via -r requirements/django.in
django==2.2.14            # via -r requirements/django.in, django-pyfs
docutils==0.15.2          # via botocore
fs-s3fs==1.1.1            # via django-pyfs
fs==2.4.11                # via -r requirements/base.txt, django-pyfs, fs-s3fs
jmespath==0.10.0          # via boto3, botocore
lazy==1.4                 # via -r requirements/django.in
lxml==4.5.1               # via -r requirements/base.txt
markupsafe==1.1.1         # via -r requirements/base.txt
python-dateutil==2.8.0    # via -c requirements/constraints.txt, -r requirements/base.txt, botocore
pytz==2020.1              # via -r requirements/base.txt, django, fs
pyyaml==5.3.1             # via -r requirements/base.txt
s3transfer==0.3.3         # via boto3
simplejson==3.17.0        # via -r requirements/base.txt
six==1.15.0               # via -r requirements/base.txt, fs, fs-s3fs, python-dateutil
sqlparse==0.3.1           # via django
typing==3.7.4.1 ; python_version == "3.5"  # via -c requirements/constraints.txt, -r requirements/base.txt, fs
urllib3==1.25.9           # via botocore
web-fragments==0.3.2      # via -r requirements/base.txt
webob==1.8.6              # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
