#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.11.1
    # via django
boto3==1.43.2
    # via fs-s3fs
botocore==1.43.2
    # via
    #   boto3
    #   s3transfer
django==5.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/django.in
    #   openedx-django-pyfs
dnspython==2.8.0
    # via
    #   -r requirements/base.txt
    #   pymongo
edx-opaque-keys==4.0.0
    # via -r requirements/base.txt
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via -r requirements/django.in
lxml==6.1.0
    # via -r requirements/base.txt
mako==1.3.12
    # via -r requirements/base.txt
markupsafe==3.0.3
    # via
    #   -r requirements/base.txt
    #   mako
openedx-django-pyfs==4.0.0
    # via -r requirements/django.in
pymongo==4.17.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   botocore
pytz==2026.1.post1
    # via -r requirements/base.txt
pyyaml==6.0.3
    # via -r requirements/base.txt
s3transfer==0.17.0
    # via boto3
simplejson==4.1.1
    # via -r requirements/base.txt
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
urllib3==2.6.3
    # via botocore
web-fragments==4.0.0
    # via -r requirements/base.txt
webob==1.8.9
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
