#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -r requirements/django.in
    #   django
boto3==1.34.113
    # via fs-s3fs
botocore==1.34.113
    # via
    #   boto3
    #   s3transfer
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/django.in
    #   openedx-django-pyfs
dnspython==2.6.1
    # via
    #   -r requirements/base.txt
    #   pymongo
edx-opaque-keys==2.9.0
    # via -r requirements/base.txt
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via -r requirements/django.in
lxml==5.2.2
    # via -r requirements/base.txt
mako==1.3.5
    # via -r requirements/base.txt
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   mako
openedx-django-pyfs==3.6.0
    # via -r requirements/django.in
pbr==6.0.0
    # via
    #   -r requirements/base.txt
    #   stevedore
pymongo==4.4.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   botocore
pytz==2024.1
    # via -r requirements/base.txt
pyyaml==6.0.1
    # via -r requirements/base.txt
s3transfer==0.10.1
    # via boto3
simplejson==3.19.2
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
typing-extensions==4.12.0
    # via
    #   -r requirements/base.txt
    #   asgiref
    #   edx-opaque-keys
urllib3==1.26.18
    # via botocore
web-fragments==2.2.0
    # via -r requirements/base.txt
webob==1.8.7
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
