#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
boto3==1.18.15
    # via fs-s3fs
botocore==1.21.15
    # via
    #   boto3
    #   s3transfer
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/django.in
    #   django-pyfs
django-pyfs==3.1.0
    # via -r requirements/django.in
fs==2.4.13
    # via
    #   -r requirements/base.txt
    #   django-pyfs
    #   fs-s3fs
fs-s3fs==1.1.1
    # via django-pyfs
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
lazy==1.4
    # via -r requirements/django.in
lxml==4.6.3
    # via -r requirements/base.txt
markupsafe==2.0.1
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   botocore
pytz==2021.1
    # via
    #   -r requirements/base.txt
    #   django
    #   fs
pyyaml==5.4.1
    # via -r requirements/base.txt
s3transfer==0.5.0
    # via boto3
simplejson==3.17.3
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.26.6
    # via botocore
web-fragments==1.1.0
    # via -r requirements/base.txt
webob==1.8.7
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
