#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
boto3==1.17.43
    # via fs-s3fs
botocore==1.20.43
    # via
    #   boto3
    #   s3transfer
django-pyfs==3.0
    # via -r django.in
django==2.2.20
    # via
    #   -r django.in
    #   django-pyfs
fs-s3fs==1.1.1
    # via django-pyfs
fs==2.4.13
    # via
    #   -r base.txt
    #   django-pyfs
    #   fs-s3fs
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
lazy==1.4
    # via -r django.in
lxml==4.6.3
    # via -r base.txt
markupsafe==1.1.1
    # via -r base.txt
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   botocore
pytz==2021.1
    # via
    #   -r base.txt
    #   django
    #   fs
pyyaml==5.4.1
    # via -r base.txt
s3transfer==0.3.6
    # via boto3
simplejson==3.17.2
    # via -r base.txt
six==1.15.0
    # via
    #   -r base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via botocore
web-fragments==1.0.0
    # via -r base.txt
webob==1.8.7
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
