#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
backports.os==0.1.1
boto3==1.7.44             # via fs-s3fs
botocore==1.10.44         # via boto3, s3transfer
django-pyfs==2.0
django==1.11.13
-e git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
docutils==0.14            # via botocore
enum34==1.1.6
fs-s3fs==0.1.8            # via django-pyfs
fs==2.0.23
future==0.16.0
futures==3.2.0 ; python_version == "2.7"
jmespath==0.9.3           # via boto3, botocore
lazy==1.3
lxml==4.2.1
markupsafe==1.0
python-dateutil==2.7.3
pytz==2018.4
pyyaml==3.12
s3transfer==0.1.13        # via boto3
simplejson==3.15.0
six==1.11.0
typing==3.6.4
web-fragments==0.2.2
webob==1.8.2
