#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
boto3==1.34.23
    # via fs-s3fs
botocore==1.34.23
    # via
    #   boto3
    #   s3transfer
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/django.in
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via -r requirements/django.in
lxml==5.1.0
    # via -r requirements/base.txt
mako==1.3.0
    # via -r requirements/base.txt
markupsafe==2.1.4
    # via
    #   -r requirements/base.txt
    #   mako
openedx-django-pyfs==3.4.1
    # via -r requirements/django.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   botocore
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   django
pyyaml==6.0.1
    # via -r requirements/base.txt
s3transfer==0.10.0
    # via boto3
simplejson==3.19.2
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
urllib3==1.26.18
    # via botocore
web-fragments==2.1.0
    # via -r requirements/base.txt
webob==1.8.7
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
