#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/django.txt
    #   fs
babel==2.9.0
    # via sphinx
boto3==1.17.16
    # via
    #   -r requirements/django.txt
    #   fs-s3fs
botocore==1.20.16
    # via
    #   -r requirements/django.txt
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django-pyfs==3.0
    # via -r requirements/django.txt
django==2.2.19
    # via
    #   -r requirements/django.txt
    #   django-pyfs
docutils==0.16
    # via sphinx
edx-sphinx-theme==2.0.0
    # via -r requirements/doc.in
fs-s3fs==1.1.1
    # via
    #   -r requirements/django.txt
    #   django-pyfs
fs==2.4.12
    # via
    #   -r requirements/django.txt
    #   django-pyfs
    #   fs-s3fs
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
jmespath==0.10.0
    # via
    #   -r requirements/django.txt
    #   boto3
    #   botocore
lazy==1.4
    # via -r requirements/django.txt
lxml==4.6.2
    # via -r requirements/django.txt
markupsafe==1.1.1
    # via
    #   -r requirements/django.txt
    #   jinja2
mock==4.0.3
    # via -r requirements/doc.in
packaging==20.9
    # via sphinx
pygments==2.8.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   -r requirements/django.txt
    #   botocore
pytz==2021.1
    # via
    #   -r requirements/django.txt
    #   babel
    #   django
    #   fs
pyyaml==5.4.1
    # via -r requirements/django.txt
requests==2.25.1
    # via sphinx
s3transfer==0.3.4
    # via
    #   -r requirements/django.txt
    #   boto3
simplejson==3.17.2
    # via -r requirements/django.txt
six==1.15.0
    # via
    #   -r requirements/django.txt
    #   edx-sphinx-theme
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/django.txt
    #   django
urllib3==1.26.3
    # via
    #   -r requirements/django.txt
    #   botocore
    #   requests
web-fragments==1.0.0
    # via -r requirements/django.txt
webob==1.8.7
    # via -r requirements/django.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
