#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/django.txt
    #   fs
babel==2.10.1
    # via sphinx
boto3==1.22.8
    # via
    #   -r requirements/django.txt
    #   fs-s3fs
botocore==1.25.8
    # via
    #   -r requirements/django.txt
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
django==2.2.28
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/django.txt
    #   django-pyfs
django-pyfs==3.2.0
    # via -r requirements/django.txt
docutils==0.17.1
    # via sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
fs==2.4.16
    # via
    #   -r requirements/django.txt
    #   django-pyfs
    #   fs-s3fs
fs-s3fs==1.1.1
    # via
    #   -r requirements/django.txt
    #   django-pyfs
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
jinja2==3.1.2
    # via sphinx
jmespath==1.0.0
    # via
    #   -r requirements/django.txt
    #   boto3
    #   botocore
lazy==1.4
    # via -r requirements/django.txt
lxml==4.8.0
    # via -r requirements/django.txt
markupsafe==2.1.1
    # via
    #   -r requirements/django.txt
    #   jinja2
mock==4.0.3
    # via -r requirements/doc.in
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via sphinx
pyparsing==3.0.8
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/django.txt
    #   botocore
pytz==2022.1
    # via
    #   -r requirements/django.txt
    #   babel
    #   django
pyyaml==6.0
    # via -r requirements/django.txt
requests==2.27.1
    # via sphinx
s3transfer==0.5.2
    # via
    #   -r requirements/django.txt
    #   boto3
simplejson==3.17.6
    # via -r requirements/django.txt
six==1.16.0
    # via
    #   -r requirements/django.txt
    #   edx-sphinx-theme
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/django.txt
    #   django
urllib3==1.26.9
    # via
    #   -r requirements/django.txt
    #   botocore
    #   requests
web-fragments==2.0.0
    # via -r requirements/django.txt
webob==1.8.7
    # via -r requirements/django.txt
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
