#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3
babel==2.6.0              # via sphinx
backports.os==0.1.1
boto3==1.9.145
botocore==1.12.145
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-pyfs==2.0
django==1.11.20
docutils==0.14
edx-sphinx-theme==1.4.0
enum34==1.1.6
fs-s3fs==1.1.0
fs==2.4.5
funcsigs==1.0.2           # via mock
future==0.17.1
futures==3.2.0 ; python_version == "2.7"
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
jmespath==0.9.4
lazy==1.4
lxml==4.3.3
markupsafe==1.1.1
mock==3.0.5
packaging==19.0           # via sphinx
pygments==2.4.0           # via sphinx
pyparsing==2.4.0          # via packaging
python-dateutil==2.8.0
pytz==2019.1
pyyaml==5.1
requests==2.21.0          # via sphinx
s3transfer==0.2.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.0  # via sphinx
typing==3.6.6
urllib3==1.24.3
web-fragments==0.3.0
webob==1.8.5
