#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/django.txt
    #   fs
babel==2.9.1
    # via sphinx
boto3==1.18.10
    # via
    #   -r requirements/django.txt
    #   fs-s3fs
botocore==1.21.10
    # via
    #   -r requirements/django.txt
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.3
    # via requests
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/django.txt
    #   django-pyfs
django-pyfs==3.1.0
    # via -r requirements/django.txt
docutils==0.17.1
    # via sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
fs==2.4.13
    # via
    #   -r requirements/django.txt
    #   django-pyfs
    #   fs-s3fs
fs-s3fs==1.1.1
    # via
    #   -r requirements/django.txt
    #   django-pyfs
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
jmespath==0.10.0
    # via
    #   -r requirements/django.txt
    #   boto3
    #   botocore
lazy==1.4
    # via -r requirements/django.txt
lxml==4.6.3
    # via -r requirements/django.txt
markupsafe==2.0.1
    # via
    #   -r requirements/django.txt
    #   jinja2
mock==4.0.3
    # via -r requirements/doc.in
packaging==21.0
    # via sphinx
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/django.txt
    #   botocore
pytz==2021.1
    # via
    #   -r requirements/django.txt
    #   babel
    #   django
    #   fs
pyyaml==5.4.1
    # via -r requirements/django.txt
requests==2.26.0
    # via sphinx
s3transfer==0.5.0
    # via
    #   -r requirements/django.txt
    #   boto3
simplejson==3.17.3
    # via -r requirements/django.txt
six==1.16.0
    # via
    #   -r requirements/django.txt
    #   edx-sphinx-theme
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/django.txt
    #   django
urllib3==1.26.6
    # via
    #   -r requirements/django.txt
    #   botocore
    #   requests
web-fragments==1.1.0
    # via -r requirements/django.txt
webob==1.8.7
    # via -r requirements/django.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
