#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via -r requirements/django.txt, fs
babel==2.8.0              # via sphinx
backports.os==0.1.1       # via -r requirements/django.txt, fs
boto3==1.12.17            # via -r requirements/django.txt, fs-s3fs
botocore==1.15.17         # via -r requirements/django.txt, boto3, s3transfer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-pyfs==2.1          # via -r requirements/django.txt
django==1.11.29           # via -r requirements/django.txt, django-pyfs
docutils==0.15.2          # via -r requirements/django.txt, botocore, sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
enum34==1.1.9             # via -r requirements/django.txt, fs
fs-s3fs==1.1.1            # via -r requirements/django.txt, django-pyfs
fs==2.4.11                # via -r requirements/django.txt, django-pyfs, fs-s3fs
funcsigs==1.0.2           # via mock
future==0.18.2            # via -r requirements/django.txt, backports.os
futures==3.3.0 ; python_version == "2.7"  # via -c requirements/constraints.txt, -r requirements/django.txt, s3transfer
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.1            # via sphinx
jmespath==0.9.5           # via -r requirements/django.txt, boto3, botocore
lazy==1.4                 # via -r requirements/django.txt
lxml==4.5.0               # via -r requirements/django.txt
markupsafe==1.1.1         # via -r requirements/django.txt, jinja2
mock==3.0.5               # via -r requirements/doc.in
packaging==20.3           # via sphinx
pygments==2.5.2           # via sphinx
pyparsing==2.4.6          # via packaging
python-dateutil==2.8.0    # via -c requirements/constraints.txt, -r requirements/django.txt, botocore
pytz==2019.3              # via -r requirements/django.txt, babel, django, fs
pyyaml==5.3               # via -r requirements/django.txt
requests==2.23.0          # via sphinx
s3transfer==0.3.3         # via -r requirements/django.txt, boto3
simplejson==3.17.0        # via -r requirements/django.txt
six==1.14.0               # via -r requirements/django.txt, django-pyfs, edx-sphinx-theme, fs, fs-s3fs, mock, packaging, python-dateutil, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.2  # via sphinx
typing==3.7.4.1           # via -r requirements/django.txt, fs, sphinx
urllib3==1.25.8           # via -r requirements/django.txt, botocore, requests
web-fragments==0.3.1      # via -r requirements/django.txt
webob==1.8.6              # via -r requirements/django.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
