#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via virtualenv
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
codecov==2.1.9            # via -r requirements/travis.in
coverage==5.3             # via codecov
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
idna==2.10                # via requests
importlib-metadata==1.7.0  # via pluggy, tox, virtualenv
importlib-resources==3.0.0  # via virtualenv
packaging==20.4           # via tox
pluggy==0.13.1            # via tox
py==1.9.0                 # via tox
pyparsing==2.4.7          # via packaging
requests==2.24.0          # via codecov
six==1.15.0               # via packaging, tox, virtualenv
toml==0.10.1              # via tox
tox-battery==0.6.1        # via -r requirements/travis.in
tox==3.20.0               # via -r requirements/travis.in, tox-battery
urllib3==1.25.10          # via requests
virtualenv==20.0.31       # via tox
zipp==1.2.0               # via importlib-metadata, importlib-resources
