#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via virtualenv
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, virtualenv, zipp
coverage==5.0.3           # via codecov
distlib==0.3.0            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via pluggy, tox, virtualenv
importlib-resources==1.0.2  # via virtualenv
packaging==20.1           # via tox
pathlib2==2.3.5           # via importlib-metadata, importlib-resources, virtualenv
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
requests==2.22.0          # via codecov
scandir==1.10.0           # via pathlib2
six==1.14.0               # via packaging, pathlib2, tox, virtualenv
toml==0.10.0              # via tox
tox-battery==0.5.2
tox==3.14.5
typing==3.7.4.1           # via importlib-resources
urllib3==1.25.8           # via requests
virtualenv==20.0.4        # via tox
zipp==1.2.0               # via importlib-metadata
