#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via virtualenv
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
codecov==2.1.11
    # via -r requirements/travis.in
coverage==5.3.1
    # via codecov
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via requests
packaging==20.8
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.25.1
    # via codecov
six==1.15.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox-battery==0.6.1
    # via -r requirements/travis.in
tox==3.21.2
    # via
    #   -r requirements/travis.in
    #   tox-battery
urllib3==1.26.2
    # via requests
virtualenv==20.4.0
    # via tox
