#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via virtualenv
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
codecov==2.1.11
    # via -r requirements/travis.in
coverage==5.5
    # via codecov
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via requests
packaging==20.9
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.25.1
    # via codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.23.1
    # via
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/travis.in
urllib3==1.26.6
    # via requests
virtualenv==20.4.7
    # via tox
