#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
coverage==4.5.2           # via codecov
filelock==3.0.10          # via tox
idna==2.8                 # via requests
pluggy==0.8.1             # via tox
py==1.7.0                 # via tox
requests==2.21.0          # via codecov
six==1.12.0               # via tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.7.0
urllib3==1.24.1           # via requests
virtualenv==16.4.0        # via tox
